@import 'resets';

.product-section {
	margin-bottom: 8em;

	.container {
		width: 90%;
		margin: 0 auto;
		display: grid;
		// grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		padding-top: 5em;

		.product {
			width: 100%;
			min-height: 350px;
			border-radius: $box-radius;
			position: relative;
			padding: 1.5em;
			background: #e5e5e5;
			overflow: hidden;

			.price {
				font-family: $secondary-font;
				font-weight: $font-medium;
				font-size: 1rem;
				padding: 1em;
				color: $light;
				text-transform: capitalize;
				position: absolute;
				top: 15px;
				left: 0;
				z-index: 0;
				background: rgb(214, 203, 0);
			}

			.figure {
				display: flex;
				justify-content: center;
				align-items: flex-end;
				height: 100%;
				figcaption {
					position: absolute;
					top: 2%;
					left: 0;
					display: inline-block;
					padding: 1em;
					border-radius: 10px;
					font-weight: $font-medium;
					font-size: 1.2rem;
					width: 100%;
					text-align: center;
					color: #949494;
				}
			}

			.figure > img {
				border-radius: 15px;
				inline-size: 200px;
				aspect-ratio: 7 / 10;
				object-fit: cover;
			}

			.price-btn-wrap {
				position: absolute;
				width: 100%;
				height: 70px;
				left: 0;
				bottom: 5%;

				.container-wrap {
					display: flex;
					width: 90%;
					margin: 0 auto;
					justify-content: space-between;
					align-items: center;
					height: 100%;

					.learn-more-btn {
						padding: 15px 20px;
						background: #000000da;
						border-radius: $btn-radius;
						color: $light;
						font-size: 15px;
						font-weight: $font-medium;
						text-transform: capitalize;
						border: none;
						cursor: pointer;
					}

					.btn {
						padding: 15px 20px;
						background: $accent-green;
						border-radius: $btn-radius;
						color: $light;
						font-size: 15px;
						font-weight: $font-medium;
						text-transform: capitalize;
						border: none;
						cursor: pointer;
					}
				}
			}
		}

		@media screen and (min-width: 43em) {
			width: 95%;

			grid-template-columns: repeat(2, 1fr);
			gap: 10px;

			.product {
				border-radius: 0;
				.figure {
					align-items: center;

					figcaption {
						display: none;
					}
				}

				.figure > img {
					inline-size: 200px;
					aspect-ratio: 7 / 10;
					object-fit: cover;
				}
			}
		}

		@media screen and (min-width: 62em) {
			width: 98%;
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
